<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JSON
        <=> XLSX</title>
</head>
<style>
    h4 {
        margin: 0px;
    }
</style>

<body>
    <h1>JSON <-> XLSX</h1>
    <input type="file" id="input">
    <div id="output_json">
    </div>
    <script src="../../dist/jx-web.js"></script>
    <script>
        var jx = new JX();
        document.getElementById('input').addEventListener('change', function(e) {
            jx.toJSON(e.target.files[0], function(result) {
                if (result instanceof Error) {
                    alert(result.description);
                } else {
                    json = result.json;
                    result.sheets.forEach(function(name) {
                        output_json.innerHTML += "<h2>" + name + "</h2>";
                        result.json[name].forEach(function(obj) {
                            Object.keys(obj).forEach(function(key) {
                                output_json.innerHTML += "<h4>" + key + " : " + obj[key] + "</h4>";
                            })
                            output_json.innerHTML += "<br>";
                        })
                    });
                    var xlsx = jx.toXLSX(result.json);
                    if (xlsx instanceof Error) {
                        alert(result.description);
                    }
                }
            });
        })
    </script>
</body>

</html>